<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="assets/styles/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="login">
      <!-- Carousel Img Slider -->
      <div class="login-carousel">
        <div class="carousel carousel-slider center login-carousel-div">
          <div class="carousel-item login-carousel-div-item" href="#one!">
            <img src="assets/img/Data.png" alt="Img" />
            <div class="login-carousel-div-item-text">
              <span>Marcenas mattis egestas</span><br />
              <span>
                Erdum et malesuada fames ac ante ileum primmer in faucibus
                uspendisse porta.
              </span>
            </div>
          </div>

          <div class="carousel-item login-carousel-div-item" href="#one!">
            <img src="assets/img/Data.png" alt="Img" />
            <div class="login-carousel-div-item-text">
              <span>Marcenas mattis egestas</span><br />
              <span>
                Erdum et malesuada fames ac ante ileum primmer in faucibus
                uspendisse porta.
              </span>
            </div>
          </div>

          <div class="carousel-item login-carousel-div-item" href="#one!">
            <img src="assets/img/Data.png" alt="Img" />
            <div class="login-carousel-div-item-text">
              <span>Marcenas mattis egestas</span><br />
              <span>
                Erdum et malesuada fames ac ante ileum primmer in faucibus
                uspendisse porta.
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- Login Form -->
      <div class="login-form"></div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/js/mat-carousel.js"></script>
  </body>
</html>
